{
  "name": "api",
  "version": "0.1.9",
  "main": "index.js",
  "keywords": [],
  "author": "Kevin McDaniel",
  "license": "ISC",
  "description": "Square Dance Uber App.  Calls, sequences, classes, dancers and more",
  "prisma": {
    "schema": "./src/prisma",
    "seed": "ts-node ./src/prisma/seed.ts"
  },
  "scripts": {
    "dev": "npx prisma generate && npx nodemon --exec tsx src/server.ts",
    "dev2": "npx prisma migrate deploy && npx prisma generate && npx nodemon",
    "migrate": "npx prisma migrate dev",
    "start:local": "npx nodemon /app/src/server.ts",
    "dev1": "",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "diff": "^4.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.7",
    "prisma": "^7.5.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.14"
  }
}
